<!DOCTYPE html>
<html>
<head>
    <title>Menu of the Week</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/015/322/837/small_2x/chicken-dish-product-top-view-hand-drawn-chicken-meat-illustration-background-set-frame-chicken-drawing-with-sauces-lemon-slices-and-herbs-design-chicken-restaurant-menu-design-template-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        table {
            border-collapse: center;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-top: 20px;
        }
        center {
            margin-left: auto;
            margin-right: auto;
            }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
           }

        h1 {
            text-align: center;
            margin-top: 20px;
          }

        .price {
            text-align: right;
          }
    </style>
</head>
<h1>HTML Activity No. 4</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Menu</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>MON</td>
            <td>
                <ul>
                    <li>Crab & Corn Soup</li>
                    <li>Menudo</li>
                    <li>Fried Rice</li>
                    <li>Coke</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
        <tr>
            <td>TUES</td>
            <td>
                <ul>
                    <li>Miso Soup</li>
                    <li>Liempo</li>
                    <li>Java Rice</li>
                    <li>Red Ice Tea</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>
                <ul>
                    <li>Garlic Bread</li>
                    <li>Kare-Kare</li>
                    <li>Plain Rice</li>
                    <li>Lemonade</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
        <tr>
            <td>THURS</td>
            <td>
                <ul>
                    <li>Garlic Nuts</li>
                    <li>Pork Sisig</li>
                    <li>Garlic Rice</li>
                    <li>Sarsi</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>
                <ul>
                    <li>Vegetable Salad</li>
                    <li>Chicken</li>
                    <li>Carbonara</li>
                    <li>Lemon Ice Tea</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
        <tr>
            <td>SAT</td>
            <td>
                <ul>
                    <li>Camaron</li>
                    <li>Chicken BBQ</li>
                    <li>Lasagna</li>
                    <li>Purple Brew</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
        <tr>
            <td>SUN</td>
            <td>
                <ul>
                    <li>Wedge</li>
                    <li>Calzone</li>
                    <li>Spaghetti</li>
                    <li>Chocolate Float</li>
                </ul>
            </td>
            <td class="price">PHP 150</td>
        </tr>
    </table>
</body>
</html>